<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #00000037;
            padding: 20px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            h3 {
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            button {
                padding: 6px 12px;
                font-size: 15px;
                background-color: #fff;
                border: 2px solid black;
                border-radius: 10px;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <div class="text"><h3>0</h3></div>
    <div class="controls">
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>

    <script>
        var start = document.querySelector("#start");
        var stop = document.querySelector("#stop");
        var reset = document.querySelector("#reset");
        var h3 = document.querySelector("h3");
        var cnt = 1;
        var int;

        start.addEventListener("click", ()=>{
            int = setInterval(()=>{
                h3.textContent = cnt;
                cnt++;
            }, 1000);
        })

        stop.addEventListener("click", ()=>{
            clearInterval(int);
        })

        reset.addEventListener("click", ()=> {
            cnt=0;
            clearInterval(int);
            h3.textContent = "0";
        })

    </script>

</body>
</html>