<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        img {
            padding: 55px;
            margin-right: 40px;
            margin-left: 40px;
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        button {
            display: block;
            margin: auto;
            padding: 8px 20px;
            border-radius: 5px;
            border: 2px solid #00000072;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            color: #00000072;
        }
    </style>
</head>
<body>
    <img id="img1" src="https://images.unsplash.com/photo-1707418439581-6a10bb0677cc?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <img id="img2" src="https://plus.unsplash.com/premium_photo-1689961865948-7537b5c8a591?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D" alt="">

    <button id="btn">swap</button>

    <script>
        var btn = document.querySelector("#btn");
        var img1 = document.querySelector("#img1");
        var img2 = document.querySelector("#img2");
        var cnt = 0;

        btn.addEventListener("click",()=> {
            if(cnt%2 == 0) {
                img1.src="https://plus.unsplash.com/premium_photo-1689961865948-7537b5c8a591?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D";
            img2.src="https://images.unsplash.com/photo-1707418439581-6a10bb0677cc?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            console.log(cnt);
            }
            else {
                img1.src="https://images.unsplash.com/photo-1707418439581-6a10bb0677cc?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D";
            img2.src="https://plus.unsplash.com/premium_photo-1689961865948-7537b5c8a591?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDh8fHxlbnwwfHx8fHw%3D";
            console.log(cnt);
            }
            cnt++;

        })
    </script>
</body>
</html>